//universal-colors
$white: #fff
$darkgrey: #222
$mediumgrey: #777
$lightgrey: #f7fafc
$lightgrey2: #aaa
$lightgrey3: #828282
//icons colors
$icons-pink: #f31f79

//border colors
$border-grey: #eeeeee    

//colors for gradient
$body-bg-gradient-orange: #fd712c
$body-bg-gradient-pink: #f31e7a


